{
  "name": "alcohollick",
  "version": "1.0.0",
  "description": "personal site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danhollick/alcohollick.git"
  },
  "author": "daniel hollick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danhollick/alcohollick/issues"
  },
  "homepage": "https://github.com/danhollick/alcohollick#readme",
  "devDependencies": {
    "tachyons": "^4.9.1"
  }
}
