{
  "name": "alcohollick",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Daniel Hollick <dan.hollick@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^0.147.8",
    "@sanity/code-input": "^0.147.0",
    "@sanity/components": "^0.147.9",
    "@sanity/core": "^0.147.9",
    "@sanity/default-layout": "^0.147.9",
    "@sanity/default-login": "^0.147.0",
    "@sanity/desk-tool": "^0.147.9",
    "@sanity/vision": "^0.147.9",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.19.1"
  }
}
